// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    Xor(a=sel[1], b=sel[0], out=xorSel);
    And(a=in, b=xorSel, out=a);

    And(a=in, b=notSel1, out=inNotSel1);
    And(a=inNotSel1, b=sel[0], out=b);

    And(a=in, b=notSel0, out=inNotSel0);
    And(a=inNotSel0, b=sel[1], out=c);

    And(a=in, b=sel[1], out=inSel1);
    And(a=inSel1, b=sel[0], out=d);
    // Put your code here:
}