// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Xor(a=a, b=b, out=xorAB);
    // And(a=a, b=b, out=andAB);
    // And(a=c, b=xorAB, out=CxorAB);
    // Or(a=CxorAB, b=andAB, out=carry);

    // Not(in=a, out=notA);
    // Xor(a=b, b=c, out=xorBC);
    // Not(in=xorBC, out=notXorBC);
    // And(a=notA, b=xorBC, out=notAxorBC);
    // And(a=a, b=notXorBC, out=AnotXorBC);
    // Or(a=notAxorBC, b=AnotXorBC, out=sum);

    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carrySumABSumC);
    Or(a=carryAB, b=carrySumABSumC, out=carry);

}